<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me section</title>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2b2a2f;
        }

        .about_container {
            width: 100%;
            padding: 50px 8%;
        }
        .imgsection{
            grid-area: imagesect;
        }
        .infosection{
            grid-area: infosect;
            
        }
        .skilsection{
            grid-area: skilsect;
           
        }

        .about_container .about_contents {
            display: grid;
            grid-template-columns: 2fr 5fr;
            grid-gap: 70px;
            grid-template-areas: ' imagesect infosect'
             'skilsect skilsect';
        }

        .about_contents .imgsection {
            position: relative;
            min-height: 300px;
            height: 390px;
        }

        .imgsection img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: relative;
            z-index: 2;
        }

        .about_contents .imgsection::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            outline: 3px solid #787cb5;
            top: 10px;
            left: 10px;
            z-index: 1;
        }

        .infosection h1 {
            color: #dedce1;
            font-size: 30px;
            font-family: helvetica;
            text-transform: uppercase;
            display: inline-block;
            margin-bottom: 5px;
            position: relative;

        }

        .infosection h1::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            top: 110%;
            left: 0;
            background-color: #aaabb0;

        }

        .infosection h1::after {
            content: '';
            position: absolute;
            width: 40%;
            height: 3px;
            top: calc(110% - 1px);
            left: 0px;
            background-color: #787cb5;
        }

        .infosection h2 {
            font-family: Helvetica;
            font-size: 20px;
            font-weight: 600;
            color: #787cb5;
            padding: 14px 0px 15px;
            text-transform: capitalize;
            letter-spacing: 1px;

        }

        .infosection p {
            color: #aaabb0;
            font-size: 18px;
            line-height: 1.2;
            text-align: justify;
            padding-bottom: 8px;
        }

        .personalinfo {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px 20px;
            margin-top: 14px;
            padding-bottom: 10px;
            border-bottom: 1px solid #555;
        }

        .personalinfo div {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .personalinfo div span {
            color: #aaabb0;
            letter-spacing: 1px;
        }

        .infosection button {
            max-width: 170px;
            padding: 8px 18px;
            border: 1px solid #787cb5;
            border-radius: 25px;
            font-size: 18px;
            background-color: #2b2a2f;
            color: #aaabb0;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.4s;
            margin-top: 20px;
        }

        .infosection button:hover {
            color: #787cb5;
            border-color: #aaabb0;
        }
        .skilsection{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px 80px;
        }
    
    .skilsection .subject{
        font-size: 17px;
        font-weight: thin;
        color: #aaabb0;
        padding-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 1px;

    }
    .progress-bar{
        width: 100%;
        height:16px ;
        color: #2b2a2f;
        padding: 4px 6px;
        border-top: 1px solid #000;
        border-bottom: 1px solid #444;
        border-radius: 15px;
    }
    .progress-line{
        position: relative;
        width: 100%;
        height:100%;
        background-color: #787cb5;
        box-shadow: -1px -1p 2px #222222
        1px 1px 2px #111111;
        border-radius: 15px;
    }
    .progress-line::after{
        position: absolute;
        content: attr(value);
        top: -35px;
        right: 0px;
        transform: translateX(-50px);
        color: #aaabb0;
        font-size: 17px;
    }
    </style>
</head>

<body>
    <div class="about_container">
        <div class="about_contents">
            <section class="imgsection">
                <img src="k1.jpeg">
            </section>
            <section class="infosection">
                <h1>About Me</h1>
                <h2>Professional Web Designer & Developer </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias qui ipsum eius facilis at,
                    repellat, ducimus vel iusto dolores ipsam ex dolor dignissimos. Cupiditate, ea saepe reiciendis
                    quaerat possimus nostrum!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi quod a magnam alias atque, voluptatem
                    officia fugit mollitia consequatur reiciendis?</p>
                <div class="personalinfo">
                    <div><span>Name:</span><span>Sarita Vishwakarma</span></div>
                    <div><span>Age:</span><span>19 Years</span></div>
                    <div><span>Email:</span><span>XYZ@gmail.com</span></div>
                    <div><span>Address:</span><span>Shubhas Nagar Shastri Ward Sagar(M.P.)</span></div>
                </div>
                <div class="button">
                    <button>Download CV</button>
                </div>
            </section>
            <section class="skilsection">
                <div class="skil">
                    <div class="subject">Hard Work</div>
                    <div class="progress-bar">
                        <div class="progress-line" value="94% " style="max-width:94%"></div>
                    </div>
                </div>
                <div class="skil">
                <div class="subject">Web Designing</div>
                <div class="progress-bar">
                    <div class="progress-line" value="75% " style="max-width:75%"></div>
                </div> 
        </div>
        <div class="skil">
        <div class="subject">Creativity</div>
        <div class="progress-bar">
            <div class="progress-line" value="73% " style="max-width:73%"></div>
        </div>
    </div>
    <div class="skil">
        <div class="subject">Web development</div>
        <div class="progress-bar">
            <div class="progress-line" value="85% " style="max-width:85%"></div>
        </div>
    </div>
   
    </div>
    </section>
    </div>
    </div>
</body>

</html>