<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>contact me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }

      

        .left {
            font-size: 1.5rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #000718;
        }
        body,input,textarea,a{
            font-family: 'Roboto',sans-serif;

        }
        #section-wrapper{
           width: 100%;
           padding: 10px;
        }
        .box-wrapper{
            position: relative;
            display: table;
            width: 1100px;
            margin: auto;
            margin-top: 35px;
            border-radius: 30px;
            }
        .info-wrap{
            width: 35%;
            height: 551px;
            padding: 40px;
            float: left;
            display: block;
            border-radius: 30px 0 0 30px;
            background:linear-gradient(144deg,rgb(39, 113, 156)0%,rgb(47, 16, 223)100%);
            color: #fff;
         }
         .info-tittle{
            text-align: left;
            font-size: 28px;
            letter-spacing: 0.5px;
         }
         .info-sub-tittle{
            font-size: 18px;
            font-weight: 300;
            margin-top: 17px;
            letter-spacing: 0.5px;
            line-height: 26px;
         }
         .info-details{
            list-style: none;
            margin: 60px 0px;
         }
         .info-details li{
            margin-top: 25px;
            font-size: 18px;
            color: #fff;
         }
         .info-details li i{
            background: #f44770;
            padding: 12px;
            border-radius: 50%;
            margin-right: 5px;
         }
         .info-details li a{
            color: #fff;
            text-decoration: none;
         }
         .info-details li a:hover{
          color: #f44770;  
         }
         .social-icons{
            list-style: none;
            text-align: center;
            margin: 20px 0px;
         }
         .social-icons li{
            display: inline-block;
         }
         .social-icons li i{
            background: #f44770;
            color: #fff;
            padding: 15px;
            font-size: 20px;
            border-radius: 22%;
            margin: 0px 5px;
            cursor: pointer;
            transition: all.5s;
         }
         .social-icons li i:hover{
            background: #fff;
            color: #000;
         }
         .from-wrap{
            width: 65%;
            float: right;
            padding: 40px 24px 35px 25px;
            border-radius: 0px 30px 30px 0px;
            background: #ecf0f3;
         }
         .form-tittle{
            text-align: left;
            margin-left: 23px;
            font-size: 28px;
            letter-spacing: 0.5px;
            color: #f44770;
         }
         .form-fileds{
            display: table;
            width: 100%;
            padding: 15px 5px 5px 5xp ;
         }
         .form-fileds input,
         .form-fileds textarea{
            border: none;
            outline: none;
            background: none;
            font-size: 18px;
            color: #555;
            padding: 20px 10px 20px 5px;
            width: 100%;
         }
         .form-fileds textarea{
            height: 150px;
            resize: none;
         }
         .form-group{
            width: 46%;
            float: left;
            padding: 0px 30px;
            margin: 14px 12px;
            border-radius:25px;
            box-shadow: inset 8px 8px 8px #cbc3d1,inset -8px -8px 8px #ffffff;

         }
         .form-fileds.form-group:last-child{
            width: 96%;
         }
         .submit-button{
            width: 96%;
            height: 60px;
            margin: 0px 12px;
            border-radius: 30px;
            font-size: 20px;
            font-weight: 700;
            border: none;
            outline: none;
            cursor: pointer;
            color: #fff;
            text-align: center;
            background: #f44770;
            box-shadow: 3px 3px 8px #b1b1b1,-3px -3px 8px #ffffff;
            transition: .5s;
         }
         .submit-button:hover{
            background: #31279d;
         }
         @media only screen and (max-width:767px)
         {
            .box-wrapper{
                width: 100%;
            }
            .info-wrap,
            .from-wrap{
                width: 100%;
                height: inherit;
                float: none;
            }
            .info-wrap{
                border-radius: 30px 30px 0px 0px;
            }
            .from-wrap{
                border-radius: 0px 0xp 30px 30px;
            }
            .form-group{
                width: 100%;
                float: none;
                margin: 25px 0px ;
            }
            .form-fileds.form-group:last-child,
            .submit-button{
                width: 100%;
            }
            .submit-button{
                margin: 10px 0px ;
            }
         }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sarita's Portfolio </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About3.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="Resume2.html">Resume</a></li>
                    <li><a href="contact.html">contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="section-wrapper">
        <div class="box-wrapper">
            <div class="info-wrap">
                <h2 class="info-tittle">contact information</h2>
                <h3 class="info-sub-tittle">fill up the form and our time will get back to you within 24 hours</h3>
                <ul class="info-details">
                    <li>
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <span>phone:</span><a href="tel:+123456789">123456789</a>
                    </li>
                    <li>
                        <i class="fa fa-paper-plane" aria-hidden="true"></i>

                        <span>Email:</span><a href="vishma@123.com">vishma@123.com</a>
                    </li>
                    <li>
                        <i class="fa fa-globe" aria-hidden="true"></i>
                        <span>website:</span><a href="https://yoursite.com">yoursite.com</a>
                    </li>
                </ul>
                <ul class="social-icons">
                    <li>
                        <a href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">

                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>

                        </a>
                    </li>
                </ul>

            </div>
            <div class="from-wrap">
                <form action="#" method="post">
                    <h2 class="form-tittle">send us a message</h2>
                    <div class="form-fileds">
                        <div class="form-group">
                            <input type="text" class="fname" placeholder="first name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="lname" placeholder="last name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="email" placeholder="mail">
                        </div>
                        <div class="form-group">
                            <input type="number" class="phone" placeholder="phone">
                        </div>
                        <div class="form-group">
                            <textarea name="message" id="" placeholder="write your message"></textarea>
                        </div>
                    </div>
                    <input type="submit" value="sed message" class="submit-button">
                </form>
            </div>

        </div>
    </section>
</body>

</html>