<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
            background: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 1000px;
            min-height: 1000px;
            background: #fff;
            margin: 50px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            box-shadow: 0 35px 55px rgb(0, 0, 0, 0.1);
        }

        .container .left_side {
            position: relative;
            background: #003147;
            padding: 40px;
        }

        .profileText {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .profileText .imgBx {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;

        }

        .profileText .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profileText h2 {
            color: #fff;
            font-size: 1.5em;
            margin-top: 20px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 600;
            line-height: 1.4em;
        }

        .profileText h2 span {
            font-size: 0.8em;
            font-weight: 300;
        }

        .contactInfo {
            padding-top: 40px;
        }

        .title {
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }

        .contactInfo ul {
            position: relative;
        }

        .contactInfo ul li {
            position: relative;
            list-style: none;
            margin: 10px 0;
            cursor: pointer;
        }

        .contactInfo ul li .icon {
            display: inline-block;
            width: 30px;
            font-size: 18px;
            color: #03a9f4;
        }

        .contactInfo ul li span {
            color: #fff;
            font-weight: 300;
        }

        .contactInfo.education li {
            margin-bottom: 15px;

        }

        .contactInfo.education h5 {
            color: #03a9f4;
            font-weight: 500;
        }

        .contactInfo.education h4:nth-child(2) {
            color: #fff;
            font-weight: 500;
        }

        .contactInfo.education h4 {
            color: #fff;
            font-weight: 300;
        }

        .contactInfo.language.percent {
            position: relative;
            width: 100%;
            height: 6px;
            background: #f00;
            display: block;
            margin-top: 5px;

        }

        .contactInfo.language.percent div {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #03a9f4;
        }

        .container .right_side {
            position: relative;
            background: #fff;
            padding: 40px;
        }

        .about {
            margin-bottom: 50px;
        }

        .about:last-child {
            margin-bottom: 0;
        }

        .title2 {
            color: #003147;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;

        }

        p {
            color: #333;
        }

        .about.box {
            display: flex;
            flex-direction: row;
            margin: 20px 0;
        }

        .about .box .year_company {
            min-width: 150px;
        }

        .about .box .year_company h5 {
            text-transform: uppercase;
            color: #848c90;
            font: 600;
        }

        .about .box .text h4 {
            text-transform: uppercase;
            color: #2a7da2;
            font-size: 16px;

        }

        .skill .box {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 150px 1fr;
            justify-content: center;
            align-items: center;
        }

        .skill .box h4 {
            text-transform: uppercase;
            color: #848c99;
            font-weight: 500;
        }

        .skill .box .percent {
            position: relative;
            width: 100%;
            height: 10px;
            background: #f0f0f0;
        }

        .skill .box .percent div {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #03a9f4;
        }
        .interest ul{
            display: grid;
            grid-template-columns: repeat(4 2fr);
        }
        .interest ul li{
            list-style: none;
            color: #333;
            font-weight: 500;
            margin: 10px 0;
        }
        .interest ul li .fa{
            color: #03a9f4;
            font-size: 18px;
            width: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="k3.jpeg">
                </div>
                <h2>Sarita Vishwakarma<br><span>Web Developer</span></h2>
            </div>

            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></ion-icon></span>
                        <span class="Text">+1 234 5678 90</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="Text">XYZ@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></ion-icon></span>
                        <span class="Text">www.mywebsite.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="Text">www.linkedin.com/me</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="Text">sagar mp</span>
                    </li>
                </ul>
            </div>


            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2022 - 2026</h5>
                        <h4>B-Teach in Computer Science</h4>
                        <h4>BTIRT Collage</h4>
                    </li>
                    <li>
                        <h5>2021 - 2022</h5>
                        <h4>12<sup>th</sup></h4>
                        <h4>PRS Higher S. School motinagar Sagar</h4>
                    </li>
                    <li>
                        <h5>2019 - 2020</h5>
                        <h4>10<sup>th</sup></h4>
                        <h4>Higher S School Bhapel</h4>
                    </li>
                </ul>
            </div>



            <div class="contactInfo language">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 85%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Hindi</span>
                        <span class="percent">
                            <div style="width: 95%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>


        <div class="right_side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa pariatur sunt consequuntur odit
                    recusandae cumque voluptate molestias nemo officiis laudantium, enim maxime temporibus voluptatum
                    nam suscipit, aliquam deleniti. Ex doloremque officia modi,<br><br><br> distinctio praesentium
                    atque, dicta quaerat dolor, autem voluptatibus enim quo? Maxime similique temporibus quia asperiores
                    alias? Corrupti, vero! Exercitationem fugiat, <br><br>maxime necessitatibus similique
                    repellendus iusto! Delectus explicabo doloribus sit consequatur veniam hic! Veniam necessitatibus
                    aliquid vero porro nemo? Dolorem, </p>
            </div>


            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>2026 - present</h5>
                        <h5>company Name</h5>
                    </div>
                    <div class="text">
                        <h4>Senior ux desiner</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore dolorem at suscipit
                            laudantium ullam minima.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>2026 - 2027</h5>
                        <h5>company Name</h5>
                    </div>
                    <div class="text">
                        <h4>ui/ux desiner</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore dolorem at suscipit
                            laudantium ullam minima.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>2027 - 2028</h5>
                        <h5>company Name</h5>
                    </div>
                    <div class="text">
                        <h4>Senior ux desiner</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore dolorem at suscipit
                            laudantium ullam minima.</p>
                    </div>
                </div>
            </div>

            <div class="about skill">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>Html</h4>
                    <div class="percent">
                        <div style="width: 95%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>css</h4>
                    <div class="percent">
                        <div style="width: 85%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>bootstrap</h4>
                    <div class="percent">
                        <div style="width: 75%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>javascript</h4>
                    <div class="percent">
                        <div style="width: 20%;"></div>
                    </div>
                </div>
            </div>

            <div class="about interest">
                <h2 class="title2">Interest</h2>
                <lu>
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li>
                    <li><i class="fa fa-microphone" aria-hidden="true"></i>Singing</li>
                    <li><i class="fa fa-book" aria-hidden="true"></i>Reading</li>
                    <li><i class="fa fa-cutlery" aria-hidden="true"></i>Cooking</li>
                </lu>
                </div> 








































        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>